{
    "name": "vscode-tig-language-support",
    "displayName": "Tig Language Support",
    "description": "Language Support for Tig configure file .tigrc",
    "publisher": "KeisukeYamashita",
    "license": "SEE LICENSE IN LICENSE",
    "icon": "images/icon.png",
    "version": "0.3.6",
    "engines": {
        "vscode": "^1.32.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/KeisukeYamashita/vscode-tig-language-support.git"
    },
    "keywords": [
        "tig",
        "git"
    ],
    "categories": [
        "Programming Languages",
        "Snippets",
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.helloWorld"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "tig",
                "aliases": [
                    "Tig"
                ],
                "extensions": [
                    ".tigrc"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "commands": [
            {
                "command": "extension.helloWorld",
                "title": "Hello World"
            }
        ],
        "grammars": [
            {
                "language": "tig",
                "scopeName": "source.tig",
                "path": "./syntaxes/tig.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "tig",
                "path": "./snippets/tig.snippets.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "yarn run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "yarn run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "5.6.3",
        "vscode": "1.1.33",
        "tslint": "5.15.0",
        "@types/node": "10.17.40",
        "@types/mocha": "2.2.48"
    }
}
